Repository: 316800/help-platform
Catalog: languages/help-platform-*.po
Languages: es_es

# 实名认证
source: Real-name Verification
es_es: Verificación de Identidad

# 所有认证
source: All Verifications
es_es: Todas las Verificaciones

# 添加认证
source: Add Verification
es_es: Añadir Verificación

# 添加新认证
source: Add New Verification
es_es: Añadir Nueva Verificación

# 编辑认证
source: Edit Verification
es_es: Editar Verificación

# 任务管理
source: Job Management
es_es: Gestión de Tareas

# 任务
source: Job
es_es: Tarea

# 所有任务
source: All Jobs
es_es: Todas las Tareas

# 发布任务
source: Post Job
es_es: Publicar Tarea

# 发布新任务
source: Post New Job
es_es: Publicar Nueva Tarea

# 编辑任务
source: Edit Job
es_es: Editar Tarea

# 待审核
source: Pending Review
es_es: Pendiente de Revisión

# 待审核 <span class="count">(%s)</span>
source: Pending Review <span class="count">(%s)</span>
es_es: Pendiente de Revisión <span class="count">(%s)</span>

# 提交成功，等待审核
source: Submitted successfully, waiting for review
es_es: Enviado con éxito, pendiente de revisión

# 提交失败，请重试
source: Submission failed, please try again
es_es: Error al enviar, por favor intente de nuevo

# 获取位置信息失败
source: Failed to get location information
es_es: Error al obtener la información de ubicación

# 您的认证申请正在审核中，请耐心等待。
source: Your verification application is under review. Please wait patiently.
es_es: Su solicitud de verificación está en revisión. Por favor, espere pacientemente.

# 您的认证申请未通过，原因：
source: Your verification application was rejected. Reason:
es_es: Su solicitud de verificación fue rechazada. Razón:

# 重新提交
source: Resubmit
es_es: Volver a enviar

# 基本信息
source: Basic Information
es_es: Información Básica

# 姓名
source: Full Name
es_es: Nombre Completo

# 国家/地区
source: Country/Region
es_es: País/Región

# 请选择
source: Please Select
es_es: Por favor seleccione

# 美国
source: United States
es_es: Estados Unidos

# 西班牙
source: Spain
es_es: España

# 证件类型
source: ID Type
es_es: Tipo de Documento

# 身份证
source: National ID Card
es_es: DNI

# 护照
source: Passport
es_es: Pasaporte

# 驾驶证
source: Driver's License
es_es: Carnet de Conducir

# 其他
source: Other
es_es: Otro

# 证件号码
source: ID Number
es_es: Número de Documento

# 联系电话
source: Phone Number
es_es: Teléfono

# 电子邮箱
source: Email
es_es: Correo Electrónico

# 专业信息
source: Professional Information
es_es: Información Profesional

# 专业领域
source: Professional Field
es_es: Área Profesional

# 清洁服务
source: Cleaning Service
es_es: Servicio de Limpieza

# 维修服务
source: Maintenance Service
es_es: Servicio de Mantenimiento

# 搬家服务
source: Moving Service
es_es: Servicio de Mudanzas

# 园艺服务
source: Gardening Service
es_es: Servicio de Jardinería

# 工作经验
source: Work Experience
es_es: Experiencia Laboral

# 1年以下
source: Less than 1 year
es_es: Menos de 1 año

# 1-3年
source: 1-3 years
es_es: 1-3 años

# 3-5年
source: 3-5 years
es_es: 3-5 años

# 5年以上
source: More than 5 years
es_es: Más de 5 años

# 专业介绍
source: Professional Introduction
es_es: Introducción Profesional

# 请详细介绍您的专业技能、服务经验等
source: Please describe your professional skills and service experience in detail
es_es: Por favor, describa detalladamente sus habilidades profesionales y experiencia en el servicio

# 技能证书
source: Professional Certificates
es_es: Certificados Profesionales

# 支持PDF、JPG、PNG格式，最多5个文件
source: Supports PDF, JPG, PNG formats, maximum 5 files
es_es: Soporta formatos PDF, JPG, PNG, máximo 5 archivos

# 身份验证
source: Identity Verification
es_es: Verificación de Identidad

# 证件照片
source: ID Photos
es_es: Fotos de Documentos

# 证件正面
source: ID Front
es_es: Frente del Documento

# 证件背面
source: ID Back
es_es: Reverso del Documento

# 手持证件照片
source: Selfie with ID
es_es: Selfie con Documento

# 我已阅读并同意
source: I have read and agree to the
es_es: He leído y acepto la

# 隐私政策
source: Privacy Policy
es_es: Política de Privacidad

# 和
source: and
es_es: y

# 服务条款
source: Terms of Service
es_es: Términos de Servicio

# 提交认证
source: Submit Verification
es_es: Enviar Verificación

# 提交中...
source: Submitting...
es_es: Enviando...

# 请先登录
source: Please login first
es_es: Por favor, inicie sesión primero

# 您没有权限提交认证
source: You don't have permission to submit verification
es_es: No tiene permiso para enviar la verificación

# 请填写%s
source: Please fill in %s
es_es: Por favor complete %s

# 请输入有效的电子邮箱
source: Please enter a valid email address
es_es: Por favor ingrese un correo electrónico válido

# 请输入有效的电话号码
source: Please enter a valid phone number
es_es: Por favor ingrese un número de teléfono válido

# 不支持的文件类型
source: Unsupported file type
es_es: Tipo de archivo no soportado

# 文件上传失败
source: File upload failed
es_es: Error al subir el archivo

# 请上传所有必需的证件照片
source: Please upload all required ID photos
es_es: Por favor suba todas las fotos de documentos requeridas

# [%s] 新的实名认证申请
source: [%s] New Identity Verification Application
es_es: [%s] Nueva Solicitud de Verificación de Identidad

# 用户 %s 提交了实名认证申请，请登录后台审核。
source: User %s has submitted an identity verification application. Please log in to the admin panel to review.
es_es: El usuario %s ha enviado una solicitud de verificación de identidad. Por favor, inicie sesión en el panel de administración para revisar.

# 认证申请已提交，请等待审核
source: Verification application submitted, please wait for review
es_es: Solicitud de verificación enviada, por favor espere la revisión
